<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yn4-CI-hJY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-Qq-fWg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-JH-vt6">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-dX-cz2">
                                        <rect key="frame" x="72" y="19.5" width="270" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-7q-xjC">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="55"/>
                                                <color key="backgroundColor" red="0.066666666666666666" green="0.57647058823529407" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="cnS-cq-4VL"/>
                                                    <constraint firstAttribute="height" constant="55" id="vp4-kD-N93"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1eq-Wp-21g" kind="show" id="xq1-Qt-7ux"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="229-nr-buD">
                                                <rect key="frame" x="140" y="0.0" width="130" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="BTw-Vz-sJ8"/>
                                                    <constraint firstAttribute="height" constant="55" id="Nqi-lG-LH9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Cadastre-se">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Z5j-o2-87P" kind="show" id="yaF-hp-SM7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="XH6-Dz-kSe"/>
                                    <constraint firstItem="bkA-dX-cz2" firstAttribute="centerY" secondItem="mDh-JH-vt6" secondAttribute="centerY" id="g6D-w0-q2c"/>
                                    <constraint firstItem="bkA-dX-cz2" firstAttribute="centerX" secondItem="mDh-JH-vt6" secondAttribute="centerX" id="vo5-F7-B2L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-zc-IEf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-b9-ZBf">
                                        <rect key="frame" x="87" y="337" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4u8-lL-3UZ"/>
                                            <constraint firstAttribute="width" constant="240" id="7vZ-A3-WO5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wuh-b9-ZBf" firstAttribute="centerX" secondItem="HUe-zc-IEf" secondAttribute="centerX" id="3S1-g6-SPE"/>
                                    <constraint firstItem="wuh-b9-ZBf" firstAttribute="centerY" secondItem="HUe-zc-IEf" secondAttribute="centerY" id="HZs-6U-uHp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDh-JH-vt6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3c1-FT-ogM"/>
                            <constraint firstItem="vrr-Qq-fWg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ffg-I0-sEt"/>
                            <constraint firstItem="vrr-Qq-fWg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GXF-L2-XDI"/>
                            <constraint firstItem="mDh-JH-vt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N0U-fa-3Zo"/>
                            <constraint firstItem="HUe-zc-IEf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bCJ-kz-nta"/>
                            <constraint firstItem="HUe-zc-IEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eKT-ID-u7u"/>
                            <constraint firstAttribute="bottom" secondItem="vrr-Qq-fWg" secondAttribute="bottom" id="fUU-tU-4sr"/>
                            <constraint firstItem="mDh-JH-vt6" firstAttribute="top" secondItem="HUe-zc-IEf" secondAttribute="bottom" id="iNX-5J-B6z"/>
                            <constraint firstAttribute="bottom" secondItem="mDh-JH-vt6" secondAttribute="bottom" id="kjk-9z-BaA"/>
                            <constraint firstItem="vrr-Qq-fWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ql8-SH-Uuw"/>
                            <constraint firstAttribute="trailing" secondItem="HUe-zc-IEf" secondAttribute="trailing" id="qm5-Ab-Wm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OL1-ys-jXO">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="yLR-xt-5wH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="61.607142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0FE-Zs-nbV">
            <objects>
                <viewController id="1eq-Wp-21g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l63-Nv-DbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-jp-Du2">
                                <rect key="frame" x="16" y="104" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="VYD-PU-5kt"/>
                                    <constraint firstAttribute="height" constant="17" id="dBb-yU-MSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-eA-fyL">
                                <rect key="frame" x="16" y="129" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-vp-vA1">
                                <rect key="frame" x="16" y="171" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="d20-bx-xar"/>
                                    <constraint firstAttribute="width" constant="41" id="wYa-c0-heP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-uj-OK7">
                                <rect key="frame" x="142" y="246" width="130" height="55"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EGd-8b-cdR"/>
                                    <constraint firstAttribute="width" constant="130" id="yjv-Dm-Aou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9G-FM-OF6">
                                <rect key="frame" x="16" y="196" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUq-H2-hFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJd-jp-Du2" firstAttribute="leading" secondItem="jUq-H2-hFs" secondAttribute="leading" constant="16" id="CPR-ef-5A5"/>
                            <constraint firstItem="Ue9-uj-OK7" firstAttribute="top" secondItem="a9G-FM-OF6" secondAttribute="bottom" constant="16" id="FYH-BK-lbp"/>
                            <constraint firstItem="lPd-eA-fyL" firstAttribute="top" secondItem="QJd-jp-Du2" secondAttribute="bottom" constant="8" id="PVP-7Q-iJY"/>
                            <constraint firstItem="zIi-vp-vA1" firstAttribute="leading" secondItem="jUq-H2-hFs" secondAttribute="leading" constant="16" id="Pat-Cm-kzl"/>
                            <constraint firstItem="a9G-FM-OF6" firstAttribute="top" secondItem="zIi-vp-vA1" secondAttribute="bottom" constant="8" id="SQ4-4X-TsJ"/>
                            <constraint firstItem="Ue9-uj-OK7" firstAttribute="centerX" secondItem="l63-Nv-DbT" secondAttribute="centerX" id="ZXM-zK-p4u"/>
                            <constraint firstItem="QJd-jp-Du2" firstAttribute="top" secondItem="jUq-H2-hFs" secondAttribute="top" constant="16" id="bep-0x-olO"/>
                            <constraint firstItem="a9G-FM-OF6" firstAttribute="leading" secondItem="jUq-H2-hFs" secondAttribute="leading" constant="16" id="mwC-ag-RE5"/>
                            <constraint firstItem="zIi-vp-vA1" firstAttribute="top" secondItem="lPd-eA-fyL" secondAttribute="bottom" constant="8" id="qlN-Bz-UT7"/>
                            <constraint firstItem="lPd-eA-fyL" firstAttribute="leading" secondItem="jUq-H2-hFs" secondAttribute="leading" constant="16" id="syX-rg-b37"/>
                            <constraint firstItem="jUq-H2-hFs" firstAttribute="trailing" secondItem="a9G-FM-OF6" secondAttribute="trailing" constant="16" id="tIr-8m-BHN"/>
                            <constraint firstItem="jUq-H2-hFs" firstAttribute="trailing" secondItem="lPd-eA-fyL" secondAttribute="trailing" constant="16" id="vKa-pc-7Zq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g32-bm-S5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow0-gP-PnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="-254.46428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jY3-QH-O3X">
            <objects>
                <viewController id="Z5j-o2-87P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rZ-Ia-R9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-IE-OJb">
                                <rect key="frame" x="16" y="104" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="KB4-zr-we4"/>
                                    <constraint firstAttribute="width" constant="41" id="y87-0w-3ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-oP-NBn">
                                <rect key="frame" x="16" y="129" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-UX-yXF">
                                <rect key="frame" x="16" y="171" width="110" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Flk-Yz-N7C"/>
                                    <constraint firstAttribute="height" constant="17" id="qDP-0p-KqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-zX-lcr">
                                <rect key="frame" x="16" y="196" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-QP-5YG">
                                <rect key="frame" x="16" y="238" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Bii-3H-CnM"/>
                                    <constraint firstAttribute="width" constant="41" id="XrX-Qr-6Ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-FU-JSC">
                                <rect key="frame" x="16" y="263" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-kb-Q0t">
                                <rect key="frame" x="182.5" y="313" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passsageiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-tC-bqz">
                                <rect key="frame" x="249" y="318.5" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motorista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-n1-XP8">
                                <rect key="frame" x="102.5" y="318.5" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-Sj-25r">
                                <rect key="frame" x="142" y="360" width="130" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HTf-w1-M4y"/>
                                    <constraint firstAttribute="width" constant="130" id="bLS-fa-nWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Cadastre-se">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26Z-u3-X0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4X-FU-JSC" firstAttribute="top" secondItem="jRp-QP-5YG" secondAttribute="bottom" constant="8" id="1Ik-Iz-KN5"/>
                            <constraint firstItem="pSV-Sj-25r" firstAttribute="top" secondItem="1ZP-kb-Q0t" secondAttribute="bottom" constant="16" id="6rt-gK-krD"/>
                            <constraint firstItem="f4X-FU-JSC" firstAttribute="leading" secondItem="26Z-u3-X0Z" secondAttribute="leading" constant="16" id="6vr-dH-7A0"/>
                            <constraint firstItem="pt7-oP-NBn" firstAttribute="leading" secondItem="26Z-u3-X0Z" secondAttribute="leading" constant="16" id="7b9-3A-ZkE"/>
                            <constraint firstItem="462-UX-yXF" firstAttribute="leading" secondItem="26Z-u3-X0Z" secondAttribute="leading" constant="16" id="7tA-1x-hAx"/>
                            <constraint firstItem="26Z-u3-X0Z" firstAttribute="trailing" secondItem="f4X-FU-JSC" secondAttribute="trailing" constant="16" id="AGa-aI-Vsl"/>
                            <constraint firstItem="xP4-tC-bqz" firstAttribute="centerY" secondItem="1ZP-kb-Q0t" secondAttribute="centerY" id="Ce1-na-yuf"/>
                            <constraint firstItem="xP4-tC-bqz" firstAttribute="leading" secondItem="1ZP-kb-Q0t" secondAttribute="trailing" constant="17.5" id="IdJ-Ts-XAv"/>
                            <constraint firstItem="pSV-Sj-25r" firstAttribute="centerX" secondItem="5rZ-Ia-R9z" secondAttribute="centerX" id="LLf-AL-lrZ"/>
                            <constraint firstItem="HeN-IE-OJb" firstAttribute="top" secondItem="26Z-u3-X0Z" secondAttribute="top" constant="16" id="N7R-Gr-mX2"/>
                            <constraint firstItem="pt7-oP-NBn" firstAttribute="top" secondItem="HeN-IE-OJb" secondAttribute="bottom" constant="8" id="OcQ-Cz-LCk"/>
                            <constraint firstItem="jRp-QP-5YG" firstAttribute="leading" secondItem="26Z-u3-X0Z" secondAttribute="leading" constant="16" id="QaC-jb-4ng"/>
                            <constraint firstItem="1ZP-kb-Q0t" firstAttribute="leading" secondItem="yy0-n1-XP8" secondAttribute="trailing" constant="7.5" id="Rop-6U-gF3"/>
                            <constraint firstItem="26Z-u3-X0Z" firstAttribute="trailing" secondItem="QFj-zX-lcr" secondAttribute="trailing" constant="16" id="Y7w-SG-T3R"/>
                            <constraint firstItem="462-UX-yXF" firstAttribute="top" secondItem="pt7-oP-NBn" secondAttribute="bottom" constant="8" id="caA-CS-CTa"/>
                            <constraint firstItem="jRp-QP-5YG" firstAttribute="top" secondItem="QFj-zX-lcr" secondAttribute="bottom" constant="8" id="eDH-lL-6pd"/>
                            <constraint firstItem="HeN-IE-OJb" firstAttribute="leading" secondItem="26Z-u3-X0Z" secondAttribute="leading" constant="16" id="fAH-DV-Bwm"/>
                            <constraint firstItem="QFj-zX-lcr" firstAttribute="top" secondItem="462-UX-yXF" secondAttribute="bottom" constant="8" id="g0b-Bl-No6"/>
                            <constraint firstItem="QFj-zX-lcr" firstAttribute="leading" secondItem="26Z-u3-X0Z" secondAttribute="leading" constant="16" id="hP6-MA-wQf"/>
                            <constraint firstItem="26Z-u3-X0Z" firstAttribute="trailing" secondItem="pt7-oP-NBn" secondAttribute="trailing" constant="16" id="hhP-yu-YU4"/>
                            <constraint firstItem="yy0-n1-XP8" firstAttribute="centerY" secondItem="1ZP-kb-Q0t" secondAttribute="centerY" id="lqz-50-NQM"/>
                            <constraint firstItem="1ZP-kb-Q0t" firstAttribute="centerX" secondItem="5rZ-Ia-R9z" secondAttribute="centerX" id="oRJ-Mb-QEs"/>
                            <constraint firstItem="1ZP-kb-Q0t" firstAttribute="top" secondItem="f4X-FU-JSC" secondAttribute="bottom" constant="16" id="p3u-Qz-B4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hoe-ey-uMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCN-jm-RSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="447.99107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKI-09-uhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yn4-CI-hJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyc-jP-U34">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kZM-Uk-Du6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaM-WR-PIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo" width="2060" height="2060"/>
        <image name="logo" width="315" height="317"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
