<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yn4-CI-hJY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Uber-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-Qq-fWg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-JH-vt6">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-dX-cz2">
                                        <rect key="frame" x="72" y="19.5" width="270" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-7q-xjC">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="55"/>
                                                <color key="backgroundColor" red="0.066666666666666666" green="0.57647058823529407" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="cnS-cq-4VL"/>
                                                    <constraint firstAttribute="height" constant="55" id="vp4-kD-N93"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1eq-Wp-21g" kind="show" id="xq1-Qt-7ux"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="229-nr-buD">
                                                <rect key="frame" x="140" y="0.0" width="130" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="BTw-Vz-sJ8"/>
                                                    <constraint firstAttribute="height" constant="55" id="Nqi-lG-LH9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Cadastre-se">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Z5j-o2-87P" kind="show" id="yaF-hp-SM7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="XH6-Dz-kSe"/>
                                    <constraint firstItem="bkA-dX-cz2" firstAttribute="centerY" secondItem="mDh-JH-vt6" secondAttribute="centerY" id="g6D-w0-q2c"/>
                                    <constraint firstItem="bkA-dX-cz2" firstAttribute="centerX" secondItem="mDh-JH-vt6" secondAttribute="centerX" id="vo5-F7-B2L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-zc-IEf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-b9-ZBf">
                                        <rect key="frame" x="87" y="337" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4u8-lL-3UZ"/>
                                            <constraint firstAttribute="width" constant="240" id="7vZ-A3-WO5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wuh-b9-ZBf" firstAttribute="centerX" secondItem="HUe-zc-IEf" secondAttribute="centerX" id="3S1-g6-SPE"/>
                                    <constraint firstItem="wuh-b9-ZBf" firstAttribute="centerY" secondItem="HUe-zc-IEf" secondAttribute="centerY" id="HZs-6U-uHp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDh-JH-vt6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3c1-FT-ogM"/>
                            <constraint firstItem="vrr-Qq-fWg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ffg-I0-sEt"/>
                            <constraint firstItem="vrr-Qq-fWg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GXF-L2-XDI"/>
                            <constraint firstItem="mDh-JH-vt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N0U-fa-3Zo"/>
                            <constraint firstItem="HUe-zc-IEf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bCJ-kz-nta"/>
                            <constraint firstItem="HUe-zc-IEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eKT-ID-u7u"/>
                            <constraint firstAttribute="bottom" secondItem="vrr-Qq-fWg" secondAttribute="bottom" id="fUU-tU-4sr"/>
                            <constraint firstItem="mDh-JH-vt6" firstAttribute="top" secondItem="HUe-zc-IEf" secondAttribute="bottom" id="iNX-5J-B6z"/>
                            <constraint firstAttribute="bottom" secondItem="mDh-JH-vt6" secondAttribute="bottom" id="kjk-9z-BaA"/>
                            <constraint firstItem="vrr-Qq-fWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ql8-SH-Uuw"/>
                            <constraint firstAttribute="trailing" secondItem="HUe-zc-IEf" secondAttribute="trailing" id="qm5-Ab-Wm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Uber" id="OL1-ys-jXO">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="yLR-xt-5wH"/>
                    </navigationItem>
                    <connections>
                        <segue destination="jzl-uN-uAN" kind="presentation" identifier="segueMainScreen" id="ytp-Zf-dDj"/>
                        <segue destination="51I-pR-71t" kind="presentation" identifier="segueMainScreenDriver" id="h06-hW-5xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="61.607142857142854"/>
        </scene>
        <!--Enter View Controller-->
        <scene sceneID="0FE-Zs-nbV">
            <objects>
                <viewController id="1eq-Wp-21g" customClass="EnterViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l63-Nv-DbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-jp-Du2">
                                <rect key="frame" x="16" y="108" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="VYD-PU-5kt"/>
                                    <constraint firstAttribute="height" constant="17" id="dBb-yU-MSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="glauber.passageiro@gmail.com" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-eA-fyL">
                                <rect key="frame" x="16" y="133" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-vp-vA1">
                                <rect key="frame" x="16" y="175" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="d20-bx-xar"/>
                                    <constraint firstAttribute="width" constant="41" id="wYa-c0-heP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-uj-OK7">
                                <rect key="frame" x="142" y="250" width="130" height="55"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EGd-8b-cdR"/>
                                    <constraint firstAttribute="width" constant="130" id="yjv-Dm-Aou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="1eq-Wp-21g" eventType="touchUpInside" id="iiF-iK-OiP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9G-FM-OF6">
                                <rect key="frame" x="16" y="200" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUq-H2-hFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJd-jp-Du2" firstAttribute="leading" secondItem="jUq-H2-hFs" secondAttribute="leading" constant="16" id="CPR-ef-5A5"/>
                            <constraint firstItem="Ue9-uj-OK7" firstAttribute="top" secondItem="a9G-FM-OF6" secondAttribute="bottom" constant="16" id="FYH-BK-lbp"/>
                            <constraint firstItem="lPd-eA-fyL" firstAttribute="top" secondItem="QJd-jp-Du2" secondAttribute="bottom" constant="8" id="PVP-7Q-iJY"/>
                            <constraint firstItem="zIi-vp-vA1" firstAttribute="leading" secondItem="jUq-H2-hFs" secondAttribute="leading" constant="16" id="Pat-Cm-kzl"/>
                            <constraint firstItem="a9G-FM-OF6" firstAttribute="top" secondItem="zIi-vp-vA1" secondAttribute="bottom" constant="8" id="SQ4-4X-TsJ"/>
                            <constraint firstItem="Ue9-uj-OK7" firstAttribute="centerX" secondItem="l63-Nv-DbT" secondAttribute="centerX" id="ZXM-zK-p4u"/>
                            <constraint firstItem="QJd-jp-Du2" firstAttribute="top" secondItem="jUq-H2-hFs" secondAttribute="top" constant="16" id="bep-0x-olO"/>
                            <constraint firstItem="a9G-FM-OF6" firstAttribute="leading" secondItem="jUq-H2-hFs" secondAttribute="leading" constant="16" id="mwC-ag-RE5"/>
                            <constraint firstItem="zIi-vp-vA1" firstAttribute="top" secondItem="lPd-eA-fyL" secondAttribute="bottom" constant="8" id="qlN-Bz-UT7"/>
                            <constraint firstItem="lPd-eA-fyL" firstAttribute="leading" secondItem="jUq-H2-hFs" secondAttribute="leading" constant="16" id="syX-rg-b37"/>
                            <constraint firstItem="jUq-H2-hFs" firstAttribute="trailing" secondItem="a9G-FM-OF6" secondAttribute="trailing" constant="16" id="tIr-8m-BHN"/>
                            <constraint firstItem="jUq-H2-hFs" firstAttribute="trailing" secondItem="lPd-eA-fyL" secondAttribute="trailing" constant="16" id="vKa-pc-7Zq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g32-bm-S5G"/>
                    <connections>
                        <outlet property="tfEmail" destination="lPd-eA-fyL" id="rLw-PB-zoa"/>
                        <outlet property="tfPassword" destination="a9G-FM-OF6" id="s1e-ld-Tzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow0-gP-PnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="-254.46428571428569"/>
        </scene>
        <!--UBER-->
        <scene sceneID="vQf-zQ-38c">
            <objects>
                <viewController id="1oB-jr-EiZ" customClass="PassengerViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qND-GG-0fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-vo-ghZ">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOn-13-KWs">
                                <rect key="frame" x="0.0" y="768" width="414" height="70"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="V0o-bK-EQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Chamar Uber">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callDriver:" destination="1oB-jr-EiZ" eventType="touchUpInside" id="Mzs-B1-B0F"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-hu-Y5L">
                                <rect key="frame" x="20" y="66" width="374" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-j0-alV">
                                        <rect key="frame" x="16" y="10" width="342" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-a8-QmR">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="23.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-h8-Yzf">
                                                        <rect key="frame" x="0.0" y="4.5" width="15" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Ce5-ge-Xvd"/>
                                                            <constraint firstAttribute="height" constant="15" id="gCm-aC-rRi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Meu local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srw-X4-gqP">
                                                        <rect key="frame" x="20" y="0.0" width="322" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-mK-1Q2">
                                                <rect key="frame" x="0.0" y="31.5" width="342" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JRZ-cG-THT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-be-lex">
                                                <rect key="frame" x="0.0" y="40.5" width="342" height="23.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-cs-bhS">
                                                        <rect key="frame" x="0.0" y="4.5" width="15" height="15"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="UZr-54-dED"/>
                                                            <constraint firstAttribute="height" constant="15" id="w5r-AC-wHa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu destino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-dW-sou">
                                                        <rect key="frame" x="20" y="0.0" width="322" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9BW-j0-alV" firstAttribute="leading" secondItem="zcS-hu-Y5L" secondAttribute="leading" constant="16" id="34n-SO-qni"/>
                                    <constraint firstAttribute="bottom" secondItem="9BW-j0-alV" secondAttribute="bottom" constant="16" id="LNf-aw-zbI"/>
                                    <constraint firstAttribute="trailing" secondItem="9BW-j0-alV" secondAttribute="trailing" constant="16" id="NK8-qb-XhN"/>
                                    <constraint firstItem="9BW-j0-alV" firstAttribute="top" secondItem="zcS-hu-Y5L" secondAttribute="top" constant="10" id="t2U-Gl-ZQg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXi-kp-fkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOn-13-KWs" firstAttribute="trailing" secondItem="EXi-kp-fkq" secondAttribute="trailing" id="2XK-GQ-8Yd"/>
                            <constraint firstItem="EXi-kp-fkq" firstAttribute="trailing" secondItem="zcS-hu-Y5L" secondAttribute="trailing" constant="20" id="Bmy-ip-ab7"/>
                            <constraint firstItem="zcS-hu-Y5L" firstAttribute="top" secondItem="EXi-kp-fkq" secondAttribute="top" constant="10" id="Dzf-uR-fdg"/>
                            <constraint firstItem="wOn-13-KWs" firstAttribute="leading" secondItem="EXi-kp-fkq" secondAttribute="leading" id="HWq-Mz-nvY"/>
                            <constraint firstAttribute="bottom" secondItem="wOn-13-KWs" secondAttribute="bottom" id="HYT-NA-OFJ"/>
                            <constraint firstItem="zcS-hu-Y5L" firstAttribute="leading" secondItem="EXi-kp-fkq" secondAttribute="leading" constant="20" id="glT-Uc-XzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UBER" id="Saa-LO-c3u">
                        <barButtonItem key="leftBarButtonItem" title="Deslogar" id="jfV-A8-gYE">
                            <connections>
                                <action selector="logOutUser:" destination="1oB-jr-EiZ" id="t4K-MX-aVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btUberCall" destination="wOn-13-KWs" id="icZ-J9-FIU"/>
                        <outlet property="map" destination="Mlb-vo-ghZ" id="TuU-ye-CJM"/>
                        <outlet property="txfDestinationAddress" destination="a4H-dW-sou" id="2oc-Ft-xVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hun-oV-oi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598.5507246376815" y="-254.46428571428569"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="jY3-QH-O3X">
            <objects>
                <viewController id="Z5j-o2-87P" customClass="RegistrationViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rZ-Ia-R9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-IE-OJb">
                                <rect key="frame" x="16" y="108" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="KB4-zr-we4"/>
                                    <constraint firstAttribute="width" constant="41" id="y87-0w-3ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="glauber.passageiro@gmail.com" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-oP-NBn">
                                <rect key="frame" x="16" y="133" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-UX-yXF">
                                <rect key="frame" x="16" y="175" width="110" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Flk-Yz-N7C"/>
                                    <constraint firstAttribute="height" constant="17" id="qDP-0p-KqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Glauber Passageiro" borderStyle="roundedRect" placeholder="Digite seu nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-zX-lcr">
                                <rect key="frame" x="16" y="200" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-QP-5YG">
                                <rect key="frame" x="16" y="242" width="41" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Bii-3H-CnM"/>
                                    <constraint firstAttribute="width" constant="41" id="XrX-Qr-6Ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-FU-JSC">
                                <rect key="frame" x="16" y="267" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-kb-Q0t">
                                <rect key="frame" x="182.5" y="317" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passsageiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-tC-bqz">
                                <rect key="frame" x="249" y="322.5" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motorista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-n1-XP8">
                                <rect key="frame" x="102.5" y="322.5" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-Sj-25r">
                                <rect key="frame" x="142" y="364" width="130" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HTf-w1-M4y"/>
                                    <constraint firstAttribute="width" constant="130" id="bLS-fa-nWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Cadastre-se">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btRegisterUser:" destination="Z5j-o2-87P" eventType="touchUpInside" id="mbX-CE-Gjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26Z-u3-X0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4X-FU-JSC" firstAttribute="top" secondItem="jRp-QP-5YG" secondAttribute="bottom" constant="8" id="1Ik-Iz-KN5"/>
                            <constraint firstItem="pSV-Sj-25r" firstAttribute="top" secondItem="1ZP-kb-Q0t" secondAttribute="bottom" constant="16" id="6rt-gK-krD"/>
                            <constraint firstItem="f4X-FU-JSC" firstAttribute="leading" secondItem="26Z-u3-X0Z" secondAttribute="leading" constant="16" id="6vr-dH-7A0"/>
                            <constraint firstItem="pt7-oP-NBn" firstAttribute="leading" secondItem="26Z-u3-X0Z" secondAttribute="leading" constant="16" id="7b9-3A-ZkE"/>
                            <constraint firstItem="462-UX-yXF" firstAttribute="leading" secondItem="26Z-u3-X0Z" secondAttribute="leading" constant="16" id="7tA-1x-hAx"/>
                            <constraint firstItem="26Z-u3-X0Z" firstAttribute="trailing" secondItem="f4X-FU-JSC" secondAttribute="trailing" constant="16" id="AGa-aI-Vsl"/>
                            <constraint firstItem="xP4-tC-bqz" firstAttribute="centerY" secondItem="1ZP-kb-Q0t" secondAttribute="centerY" id="Ce1-na-yuf"/>
                            <constraint firstItem="xP4-tC-bqz" firstAttribute="leading" secondItem="1ZP-kb-Q0t" secondAttribute="trailing" constant="17.5" id="IdJ-Ts-XAv"/>
                            <constraint firstItem="pSV-Sj-25r" firstAttribute="centerX" secondItem="5rZ-Ia-R9z" secondAttribute="centerX" id="LLf-AL-lrZ"/>
                            <constraint firstItem="HeN-IE-OJb" firstAttribute="top" secondItem="26Z-u3-X0Z" secondAttribute="top" constant="16" id="N7R-Gr-mX2"/>
                            <constraint firstItem="pt7-oP-NBn" firstAttribute="top" secondItem="HeN-IE-OJb" secondAttribute="bottom" constant="8" id="OcQ-Cz-LCk"/>
                            <constraint firstItem="jRp-QP-5YG" firstAttribute="leading" secondItem="26Z-u3-X0Z" secondAttribute="leading" constant="16" id="QaC-jb-4ng"/>
                            <constraint firstItem="1ZP-kb-Q0t" firstAttribute="leading" secondItem="yy0-n1-XP8" secondAttribute="trailing" constant="7.5" id="Rop-6U-gF3"/>
                            <constraint firstItem="26Z-u3-X0Z" firstAttribute="trailing" secondItem="QFj-zX-lcr" secondAttribute="trailing" constant="16" id="Y7w-SG-T3R"/>
                            <constraint firstItem="462-UX-yXF" firstAttribute="top" secondItem="pt7-oP-NBn" secondAttribute="bottom" constant="8" id="caA-CS-CTa"/>
                            <constraint firstItem="jRp-QP-5YG" firstAttribute="top" secondItem="QFj-zX-lcr" secondAttribute="bottom" constant="8" id="eDH-lL-6pd"/>
                            <constraint firstItem="HeN-IE-OJb" firstAttribute="leading" secondItem="26Z-u3-X0Z" secondAttribute="leading" constant="16" id="fAH-DV-Bwm"/>
                            <constraint firstItem="QFj-zX-lcr" firstAttribute="top" secondItem="462-UX-yXF" secondAttribute="bottom" constant="8" id="g0b-Bl-No6"/>
                            <constraint firstItem="QFj-zX-lcr" firstAttribute="leading" secondItem="26Z-u3-X0Z" secondAttribute="leading" constant="16" id="hP6-MA-wQf"/>
                            <constraint firstItem="26Z-u3-X0Z" firstAttribute="trailing" secondItem="pt7-oP-NBn" secondAttribute="trailing" constant="16" id="hhP-yu-YU4"/>
                            <constraint firstItem="yy0-n1-XP8" firstAttribute="centerY" secondItem="1ZP-kb-Q0t" secondAttribute="centerY" id="lqz-50-NQM"/>
                            <constraint firstItem="1ZP-kb-Q0t" firstAttribute="centerX" secondItem="5rZ-Ia-R9z" secondAttribute="centerX" id="oRJ-Mb-QEs"/>
                            <constraint firstItem="1ZP-kb-Q0t" firstAttribute="top" secondItem="f4X-FU-JSC" secondAttribute="bottom" constant="16" id="p3u-Qz-B4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hoe-ey-uMx"/>
                    <connections>
                        <outlet property="swUserType" destination="1ZP-kb-Q0t" id="rQt-aK-GGy"/>
                        <outlet property="tfEmail" destination="pt7-oP-NBn" id="ub7-o3-oEV"/>
                        <outlet property="tfFullName" destination="QFj-zX-lcr" id="fyn-8f-5dO"/>
                        <outlet property="tfPassword" destination="f4X-FU-JSC" id="V41-zt-PMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCN-jm-RSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="447.99107142857139"/>
        </scene>
        <!--Requisições-->
        <scene sceneID="hGt-u5-na6">
            <objects>
                <tableViewController id="mqB-Dm-rTx" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="frF-bZ-lS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="b6a-7H-r3j" detailTextLabel="eZb-xg-cbQ" style="IBUITableViewCellStyleSubtitle" id="OKC-b8-q3a">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKC-b8-q3a" id="oRd-6F-d4I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6a-7H-r3j">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZb-xg-cbQ">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqB-Dm-rTx" id="cAS-ZP-3G2"/>
                            <outlet property="delegate" destination="mqB-Dm-rTx" id="Okh-Qi-LjX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requisições" id="Hat-Yz-Jzt">
                        <barButtonItem key="leftBarButtonItem" title="Deslogar" id="DoE-FF-woo">
                            <connections>
                                <action selector="logOffDriver:" destination="mqB-Dm-rTx" id="8na-AP-R9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jBP-bZ-B0b" kind="show" identifier="SegueAcceptRace" id="Hwg-ZU-mgR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhH-il-ouf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="456"/>
        </scene>
        <!--Confirm Request View Controller-->
        <scene sceneID="3Le-48-FSs">
            <objects>
                <viewController id="jBP-bZ-B0b" customClass="ConfirmRequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwU-Dt-Ga4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-XA-BDA">
                                <rect key="frame" x="0.0" y="56" width="414" height="782"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aly-vl-FCB">
                                <rect key="frame" x="0.0" y="768" width="414" height="70"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57647058819999997" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BFz-nU-dj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Aceitar corrida">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="raceAccept:" destination="jBP-bZ-B0b" eventType="touchUpInside" id="8cc-Hv-Oak"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Esq-aE-dWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aly-vl-FCB" secondAttribute="bottom" id="Dfv-fC-548"/>
                            <constraint firstItem="0lZ-XA-BDA" firstAttribute="trailing" secondItem="Esq-aE-dWV" secondAttribute="trailing" id="MQd-Ja-tdx"/>
                            <constraint firstItem="0lZ-XA-BDA" firstAttribute="top" secondItem="Esq-aE-dWV" secondAttribute="top" id="Mkd-ZE-chI"/>
                            <constraint firstItem="aly-vl-FCB" firstAttribute="leading" secondItem="Esq-aE-dWV" secondAttribute="leading" id="TBm-2O-Bwm"/>
                            <constraint firstItem="aly-vl-FCB" firstAttribute="trailing" secondItem="Esq-aE-dWV" secondAttribute="trailing" id="eTJ-0z-WyM"/>
                            <constraint firstItem="0lZ-XA-BDA" firstAttribute="leading" secondItem="Esq-aE-dWV" secondAttribute="leading" id="j4P-bG-rb6"/>
                            <constraint firstAttribute="bottom" secondItem="0lZ-XA-BDA" secondAttribute="bottom" id="o7U-8U-uTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qv5-De-ukm"/>
                    <connections>
                        <outlet property="btnRaceAccept" destination="aly-vl-FCB" id="sPQ-T1-UaJ"/>
                        <outlet property="map" destination="0lZ-XA-BDA" id="Qai-hT-18n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt4-TX-vjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459.420289855073" y="465.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTm-OI-yEM">
            <objects>
                <navigationController id="51I-pR-71t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="993-ik-jWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mqB-Dm-rTx" kind="relationship" relationship="rootViewController" id="dle-pv-ftQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSJ-pO-tkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKI-09-uhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yn4-CI-hJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyc-jP-U34">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kZM-Uk-Du6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaM-WR-PIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Om-kh-yyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzl-uN-uAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bw-DE-Fg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oB-jr-EiZ" kind="relationship" relationship="rootViewController" id="uCH-Yz-AaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhI-Lf-Ebw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="fundo" width="2060" height="2060"/>
        <image name="logo" width="315" height="317"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
